spring.application.name=cards
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.auto-index-creation=true

spring.datasource.url=jdbc:mysql://${SQL_LOCALHOST}:${SQL_LOCALPORT}/${SQL_DATABASE}
spring.datasource.username=${SQL_LOCALUSER}
spring.datasource.password=${SQL_LOCALPW}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=
spring.rabbitmq.ssl.enabled=

server.port=8080

fixer.api.key=${FIXER_API_KEY}
fixer.api.url=https://data.fixer.io/api

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE