spring.application.name=cards
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.auto-index-creation=true

spring.datasource.url=jdbc:mysql://${SQL_LOCALHOST}:${SQL_LOCALPORT}/${SQL_DATABASE}
spring.datasource.username=${SQL_LOCALUSER}
spring.datasource.password=${SQL_LOCALPW}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=
spring.rabbitmq.ssl.enabled=

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

twitter.api.bearer.token=${X_BEARER_TOKEN}

fixer.api.key=${FIXER_API_KEY}
fixer.api.url=https://data.fixer.io/api

reporting.email=feedback@geekstack.dev

resend.api.key=${RESEND_API_KEY}
resend.from.email=${RESEND_FROM_EMAIL}

fcm.title=Geekstack
fcm.icon=https://cards.geekstack.dev/icons/geekstackicon.svg

gcs.bucket=images.geekstack.dev

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
logging.level.root=INFO
logging.level.com.geekstack=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG