spring.application.name=cards
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.auto-index-creation=true

spring.datasource.url=jdbc:mysql://${SQL_LOCALHOST}:${SQL_LOCALPORT}/${SQL_DATABASE}
spring.datasource.username=${SQL_LOCALUSER}
spring.datasource.password=${SQL_LOCALPW}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=
spring.rabbitmq.ssl.enabled=

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


fixer.api.key=${FIXER_API_KEY}
fixer.api.url=https://data.fixer.io/api

reporting.email=marcusrplim@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_EMAIL}
spring.mail.password=${GMAIL_WORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

fcm.title=Geekstack
fcm.icon=https://cards.geekstack.dev/icons/geekstackicon.svg

gcs.bucket=geek-stack.appspot.com

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE