/* Booster list container */
.booster-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: scroll  !important;
  scroll-behavior: smooth;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  gap: 16px;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #383838 #33333300; /* Firefox */
}

/* Styling the scrollbar for WebKit-based browsers (Chrome, Safari) */
.booster-list::-webkit-scrollbar .card-list::-webkit-scrollbar {
  width: 12px; /* Set the width of the scrollbar */
}

/* Scrollbar track */
.booster-list::-webkit-scrollbar-track .card-list::-webkit-scrollbar-track {
  background: #33333300; /* Dark track color */
  border-radius: 10px;
}

/* Scrollbar thumb */
.booster-list::-webkit-scrollbar-thumb .card-list::-webkit-scrollbar-thumb {
  background: #666666; /* Light dark color for the thumb */
  border-radius: 10px;
  border: 3px solid #333; /* Optional border to make it pop */
}

/* Hover state for the scrollbar thumb */
.booster-list::-webkit-scrollbar-thumb:hover
  .card-list::-webkit-scrollbar-thumb:hover {
  background: #999; /* Lighter color on hover */
}

/* Optional: Scrollbar corner (where two scrollbars meet) */
.booster-list::-webkit-scrollbar-corner .card-list::-webkit-scrollbar-corner {
  background: #333; /* Corner color */
}

/* Booster item styling */
.booster-item {
  text-align: center;
  width: 250px;
}

.booster-item img {
  width: inherit;
  border-radius: 20px;
}

.booster-item p {
  color: #f2f3f8;
}

/* Responsive adjustments */
@media (max-width: 599px) {
  .booster-item {
    width: 125px;
  }

  .booster-list{
    height: calc(100vh - 270px);
    padding-bottom:100px;
  }

  .card-list-display {
    height: calc(100vh - 270px);
    padding-bottom:100px;
  }
}

@media (min-width:600px){
  .card-list-display{
    height: calc(100vh - 170px);
  }

  .booster-list{
    height: calc(100vh - 109px);
  padding-bottom: 20px;
  }

}
@media (min-width: 600px) and (max-width: 959px) {
  .booster-item {
    width: 150px;
  }
}

@media (min-width: 960px) and (max-width: 1279px) {
  .booster-item {
    width: 200px;
  }
}

.card-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card-list-display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #383838 #33333300; /* Firefox */
  gap: 10px;
}

.card-item {
  text-align: center;
  cursor: pointer;
  width: var(--card-width);
}

.card-item p {
  color: #f2f3f8;
}

.action-bar-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex: 0 0 auto;
  gap: 20px;
  padding: 10px;
}

.action-bar-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.action-bar-1 label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}
.action-bar {
  display: flex;
  flex-direction: column;
  width: 100%;
}

select {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 80px;
  flex: 0 0 auto;
  background-color: white;
  transition: border-color 0.3s ease;
}

option {
  padding: 10px;
  font-size: 14px;
}

.counter-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 30px;
}

.counter-container button {
  border: none;
  background-color: #ffffff00;
  color: #a6a6d4;
  font-size: 18px;
  padding: 0px;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.counter-container button:hover {
  color: #7272a3;
}

.counter-container div {
  font-size: 18px;
  font-weight: bold;
  width: 30px;
  text-align: center;
}

.db-cardlist-mobile{
  width: 100% !important;
  height: calc(100%);
  transition: 0.3s ease-in-out;
  overflow: hidden;
  background-color: #111418;
  border-radius: 20px 20px 0px 0px;
}

.buffer{
  height: 150px;
  width: 100%;
}