.homepage{
  overflow: hidden;
  padding-top:20px;
}

app-search-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  height:80px;
}

.search-results{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  line-height: 0;
  width: calc(100% - 40px);
  gap:10px;
  overflow-y: auto;
  padding-left:20px;
  padding-right:20px;
}

.tcg-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    overflow-y:auto;
    gap: 15px;
  }
  
  .tcg-item {
    text-align: center;
    width:200px;
  }

  .tcg-item img{
    width:inherit;
    border-radius: 10px;
  }
  
@media (max-width: 599px) {
  .tcg-item {
    width: 125px; 
  }

  .tcg-item img{
    border-radius: 8px;
  }

    .search-results{
      height: calc(100vh - 369px);
      padding-bottom: 200px;
    }
}

@media (min-width:600px) {
  .search-results{
    height: calc(100vh - 189px);
    padding-bottom: 20px;
  }
}

.tcg-list.scrollable {
  justify-content: left;
}
.additional-content{
  width: calc(100% - 40px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.additonal-header{
  width: 100%;
  padding-bottom: 10px;
  text-align: center;
  color: #f2f3f8;
}
.additional-sub-header{
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #808080;
  font-size: 12px;
}
.exchange-rate-container {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  background: #26262d;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.currency {
  color: #d14a5b;
}

.value {
  color: #7c4fff;
  font-size: 1.8rem;
}

.equals {
  margin: 0 8px;
  font-weight: bold;
  color: #808080;
}


